affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: app
          operator: In
          values:
          - ${app}
      topologyKey: topology.kubernetes.io/zone
nodeSelector:
  assign_to_space00_07_nodes: allow_any_pods
  kubernetes.io/arch: amd64

# Refer to: https://docs.konghq.com/kubernetes-ingress-controller/latest/guides/setting-up-custom-plugins/
plugins:
  configMaps:
  - name: ${http_mirror_configmap_name}
    pluginName: http-mirror

proxy:
  stream:
    - protocol: TCP
      servicePort: 1235
      containerPort: 1235
    - protocol: TCP
      servicePort: 1236
      containerPort: 1236
    - protocol: TCP
      servicePort: 1237
      containerPort: 1237
